.gird-cards {
  display: flex;
  flex-wrap: wrap;
  // flex-flow: row wrap;
  align-content: space-between; 
}

.card {
  width: 400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 10px;
}

.card img {
  max-height: 300px;
}

.col-2 {
width: 50%;
}